<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>{{ page.title }}</title>
  <script src="https://kit.fontawesome.com/43c82f18ff.js" crossorigin="anonymous"></script>

  <style>
    body{
      font-family: "Montserrat", sans-serif;
      font-weight: 300;
    }
    .fweight-ligth{
      font-weight: 200;
    }
    .row{
      margin-left: 0;
      margin-right: 0;
    }
    .navbar-toggler{
      border-color: #fff;
      border: 0px solid white;
    }
      .custom-radius-3
    {
      border-radius: 2.25rem;
      overflow: clip;
    }      
    @media screen and (min-width: 768px) {
      .custom-radius-3
    {
      border-radius: 4.25rem;
    } 
    }
    .custom-radius-2
    {
      border-radius: 2.25rem;
      overflow: clip;    
    }
    @media screen and (max-width: 768px) {
      .custom-radius-2
    {
      border-radius: 1.25rem;
    } 
    }
    @media screen and (max-width:768px){
      .deco-logo{
        display:none;
      }
    }
    .dropdown-toggle::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    }

    .button-custom-dark{
      font-weight: 600;
      background-color: #ffffff30;
      color:white;
      float: left;
      padding: 10px;
      border-radius: 8px;
    }
    .button-custom-dark:hover{
      background-color: #ffffff00;
      transition: 0.3s;
    }
    @media screen and (max-width:575px) {
    .popo{
      width: 50%;
    }}
    .black-hover{
      background: #00000060;    
    }
    .black-hover:hover{
      background-color: #00000000;
      transition: 200ms;
    }

  </style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container py-3 px-5">
        <a class="navbar-brand" href="#">
          <img src="./Images/Logo.svg" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Discography Timeline</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Quick Access
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">WS & More</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Anathema</a>
            </li>
            </ul>
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>





  <div class="container">

      <div class="card bg-dark border-0 text-white custom-radius-3">
        <img src="./Images/banner.png" class="card-img" alt="Anathema-banner">
        <div class="card-img-overlay pl-5 d-flex align-items-center">
          <div>
            <img class="deco-logo" width="60%" src="./Images/Anathema-Vector.svg">
            <h3 class="card-title fweight-ligth">The Ultimate Guide</h3>
            <p class="card-text">Here you can find all the information about the band, their music and more</p>
            <a href="#"><p class="button-custom-dark card-text">Anathema Discography <i class="fa-solid fa-chevron-right"></i></p></a>
          </div>
        </div>
      </div>

      <div class="row mt-4">

        <div class="col-sm popo p-4">
          <a class="text-white" href="#">
            <div class="card bg-dark border-0 text-white custom-radius-2">
              <img src="./Images/discography.png" class="card-img" alt="">
              <div class="card-img-overlay px-2 d-flex align-items-end justify-content-center black-hover">
                <p class="font-weight-bold card-text">Discography</p>
              </div>
            </div>
          </a>
        </div>

        <div class="col-sm popo p-4">
          <a class="text-white" href="#">
            <div class="card bg-dark border-0 text-white custom-radius-2">
              <img src="./Images/albums.png" class="card-img" alt="">
              <div class="card-img-overlay px-2 d-flex align-items-end justify-content-center black-hover">
                <p class="font-weight-bold card-text">Albums</p>
              </div>
            </div>
          </a>
        </div>

        <div class="col-sm popo p-4">
          <a class="text-white" href="#">
            <div class="card bg-dark border-0 text-white custom-radius-2">
              <img src="./Images/oldTracks.png" class="card-img" alt="">
              <div class="card-img-overlay px-2 d-flex align-items-end justify-content-center black-hover">
                <p class="font-weight-bold card-text">Old Songs</p>
              </div>
            </div>
          </a>
        </div>

        <div class="col-sm popo p-4">
          <a class="text-white" href="#">
            <div class="card bg-dark border-0 text-white custom-radius-2">
              <img src="./Images/WS.png" class="card-img" alt="">
              <div class="card-img-overlay px-2 d-flex align-items-end justify-content-center black-hover">
                <p class="font-weight-bold card-text">Weather Systems</p>
              </div>
            </div>
          </a>
        </div>

        

        
      </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
